URL_COUNTRY = https://allsportsapi.com/api/football/?met=Countries&APIkey=
URL_LEAGUE = https://allsportsapi.com/api/football/?met=Leagues&APIkey=
API_KEY = a2389004a12c929f6c75092d46d95dff95c10614d8c7027004cefead9022e074

URL_TEAMS = https://allsportsapi.com/api/football/?&met=Teams&teamId=

server.port = 8083


spring.resources.add-mappings=true
#JPA config
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:tcp://localhost/~/football
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true